actor-system-name = "my-app"

server {
  akka {
    actor {
      provider = "cluster"
    }
    remote {
      netty.tcp {
        hostname = "127.0.0.1"
        port = 59001
      }
    }
    cluster {
      seed-nodes = [
        "akka.tcp://"${actor-system-name}"@"${server.akka.remote.netty.tcp.hostname}":"${server.akka.remote.netty.tcp.port},
      ]
    }
  }
}

clients {
  akka {
    actor {
      provider = "cluster"
    }
    remote {
      netty.tcp {
        hostname = "127.0.0.1"
        port = 59002
      }
    }
    cluster {
      seed-nodes = [
        "akka.tcp://"${actor-system-name}"@"${server.akka.remote.netty.tcp.hostname}":"${server.akka.remote.netty.tcp.port},
      ]
    }
  }
}
