actor-system-name = "my-app"

clients {
  akka {
    actor {
      provider = "cluster"
    }
    remote {
      netty.tcp {
        hostname = "127.0.0.1"
        port = 59002
      }
    }
    cluster {
      seed-nodes = [
        "akka.tcp://"${actor-system-name}"@"${clients.akka.remote.netty.tcp.hostname}":"${clients.akka.remote.netty.tcp.port},
      ]
    }
  }
}
